 <!DOCTYPE html>
 <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shaikh Abdul Moid - Technical Lead</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
        <link rel="stylesheet" href="styles.css">
        <style>

            .custom-header {
                position: relative;
                padding: 20px;
            }
            .profile-image-container {
                position: absolute;
                top: 20px;
                right: 20px;
                width: 100px;
                height: 100px;
            }
            .profile-image {
                width: 100%;
                height: 100%;
                border-radius: 50%;
                overflow: hidden;
                border: 3px solid white;
            }
            .profile-image img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            @media (max-width: 768px) {
                .custom-header {
                    padding-top: 130px; /* Accommodate the image above content on mobile */
                }
                .profile-image-container {
                    top: 20px;
                    right: 50%;
                    transform: translateX(50%);
                }
            }

            .footer-left{
                margin-left: 30px !important;
            }
            .footer-right{
                margin-right: 30px !important;
            }
            
        </style>
    </head>
 <body>
    <header class="custom-header bg-primary text-white text-center">
        <div class="profile-image-container">
            <div class="profile-image">
                <img src="https://avatars.githubusercontent.com/u/11278604?v=4" alt="Shaikh Abdul Moid">
            </div>
        </div>
        <h1 class="display-4">Shaikh Abdul Moid</h1>
        <p class="lead">Technical Lead</p>
        <div class="mt-3">
            <a href="https://www.linkedin.com/in/moidshaikh" class="text-white me-3" target="_blank"><i class="bi bi-linkedin"></i> LinkedIn</a>
            <a href="mailto:shaikhamoid777@gmail.com" class="text-white me-3"><i class="bi bi-envelope"></i> Email</a>
            <a href="https://github.com/moidshaikh" class="text-white" target="_blank"><i class="bi bi-github"></i> GitHub</a>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="skills.html">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="experience.html">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="education.html">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container my-5">
        <section id="summary">
            <h2 class="border-bottom pb-2">Summary</h2>
            <p>Technical Lead with over 8 years of experience in software engineering, specializing in enterprise application development and cloud services. <br />Expertise in Python, Golang, and AWS, with a proven track record in delivering high-performance solutions and leading teams. <br /> Skilled in architecting scalable systems, implementing cloud-based solutions, and mentoring teams to enhance efficiency. <br />Proficient in Agile methodologies and modern DevOps practices, with a strong ability to align technical solutions with business objectives, achieving notable cost reductions and performance improvements.</p>
        </section>
    </main>

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

        <footer class="bg-light text-center py-4 d-flex justify-content-between align-items-center">
        <p class="footer-left">&copy; 2024 Shaikh Abdul Moid</p>
    <div id="visitor-counter" class="font-weight-bold ms-auto footer-right">Visitor Count: 0</div>

        </footer>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-firestore.js"></script>
    <script>
        // Your Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyBc0UbzP-OK91yuKX4HhaQ8AfuwCSHaSPg",
            authDomain: "test-a2b85.firebaseapp.com",
            projectId: "test-a2b85",
            storageBucket: "test-a2b85.appspot.com",
            messagingSenderId: "850862679736",
            appId: "1:850862679736:web:eed66156c630c468f3764d",
            measurementId: "G-481KY61310"
        };

        // Initialize Firebase
        const app = firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();

        async function updateCounter() {
            const counterRef = db.collection('counters').doc('visitorCount');

            // Get current count
            const snapshot = await counterRef.get();
            let count = snapshot.exists ? snapshot.data().count : 0;

            // Increment the count
            count++;
            await counterRef.set({ count: count });

            // Update the displayed count
            document.getElementById('visitor-counter').innerText = `Visitor Count: ${count}`;
        }

        window.onload = updateCounter;
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
